{
  "version": "1",
  "metadata": {
    "appMode": "rmd-static",
    "primaryDoc": "southwest_economics.Rmd"
  },
  "packages": {
    "tidyverse": { "Source": "CRAN" },
    "tidyquant": { "Source": "CRAN" },
    "plotly": { "Source": "CRAN" }
  }
}
